# monkeyboot

./: README.md  bash.exe.stackdump  pom.xml
monkeyboot-common/monkeyboot-common-core/: pom.xml
monkeyboot-common/monkeyboot-common-hbase-starter/: pom.xml
monkeyboot-common/monkeyboot-common-redis-starter/: pom.xml
monkeyboot-common/monkeyboot-common-security-starter/: pom.xml
monkeyboot-common/monkeyboot-common-utils/: pom.xml
monkeyboot-upms/: pom.xml
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/: MyUpmsApplication.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/annotation/: MbootSysLog.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/annotation/aspect/: MbootLogAspect.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/config/: MbootAsycTaskConfig.java  MbootPasswordConfig.java  MbootWebMvcConfig.java  MybatisPlusConfig.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/controller/: HbaseController.java  IndexController.java  MbootDeptController.java  MbootErrorLogController.java  MbootFileController.java  MbootLogController.java  MbootPermissionController.java  MbootRoleController.java  MbootUserController.java  RedisMonitorController.java  RedissonLockController.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/demo/: ArrayListDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DaemonThreadDemo.java  ExecutorServiceDemo.java  InsertSort.java  ReentrantLockDemo.java  ReflectDemo.java  ReflectionDemoTest.java  SemaphoreDemo.java  StaticInnerClassDemo.java  StringDemo.java  SwitchDemo.java  TableSize.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/entity/: Blog.java  MbootDept.java  MbootDeptUser.java  MbootErrorLog.java  MbootFile.java  MbootFileFolder.java  MbootLog.java  MbootLoginLog.java  MbootOssConfig.java  MbootPermission.java  MbootRole.java  MbootRolePermission.java  MbootUser.java  MbootUserRole.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/enums/: DelStatusEnum.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/log/: MbootCommonLogEvent.java  MbootCommonLogEventListener.java  MbootErrorLogEvent.java  MbootErrorLogEventListener.java  MbootLogConfiguration.java  MbootLoginLogEvent.java  MbootLoginLogEventListener.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/mapper/: BlogMapper.java  MbootDeptMapper.java  MbootDeptUserMapper.java  MbootErrorLogMapper.java  MbootFileFolderMapper.java  MbootFileMapper.java  MbootLogMapper.java  MbootLoginLogMapper.java  MbootOssConfigMapper.java  MbootPermissionMapper.java  MbootRoleMapper.java  MbootRolePermissionMapper.java  MbootUserMapper.java  MbootUserRoleMapper.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/protocal/req/: BasePageReq.java  BasicInfoEditReq.java  RolePageReq.java  UserEditReq.java  UserPageReq.java  UserSaveReq.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/protocal/resp/: ResponVo.java  UserInfoVo.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/config/: AuthorizationServerConfig.java  MbootClientDetailsConfig.java  MbootWebResponseExceptionTranslator.java  MessageConfig.java  SecurityAuthErrorHandlerConfig.java  WebSecurityConfigurer.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/controller/: MbootOAuth2Controller.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/entity/: MbootLoginUser.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/exception/: ForbiddenException.java  InvalidException.java  MbootAuth2Exception.java  MbootAuth2ExceptionSerializer.java  MethodNotAllowedException.java  ServerErrorException.java  UnauthorizedException.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MbootAuthenticationFailureEvenHandler.java  MbootAuthenticationSuccessEventHandler.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/properties/: PermitProperties.java  SecurityProperties.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/service/: MbootClientDetailService.java  MbootUserDetailService.java  PermissionService.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/security/utils/: AuthUtils.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/service/: BlogService.java  BlogServiceImpl.java  MbootDeptService.java  MbootDeptUserService.java  MbootErrorLogService.java  MbootFileFolderService.java  MbootFileService.java  MbootLogService.java  MbootLoginLogService.java  MbootOssConfigService.java  MbootPermissionService.java  MbootRedisMonitorService.java  MbootRolePermissionService.java  MbootRoleService.java  MbootUserRoleService.java  MbootUserService.java
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/service/impl/: BlogServiceImpl.java  MbootDeptServiceImpl.java  MbootDeptUserServiceImpl.java  MbootErrorLogServiceImpl.java  MbootFileFolderServiceImpl.java  MbootFileServiceImpl.java  MbootLogServiceImpl.java  MbootLoginLogServiceImpl.java  MbootOssConfigServiceImpl.java  MbootPermissionServiceImpl.java  MbootRedisMonitorServiceImpl.java  MbootRolePermissionServiceImpl.java  MbootRoleServiceImpl.java  MbootUserRoleServiceImpl.java  (+1 more)
monkeyboot-upms/src/main/java/com/monkeyzi/mboot/utils/: AliOssUtils.java
monkeyboot-upms/src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
monkeyboot-upms/src/main/resources/mapper/: MbootFileMapper.xml  MbootPermissionMapper.xml  MbootRoleMapper.xml  MbootUserMapper.xml  MbootUserRoleMapper.xml
monkeyboot-upms/src/main/resources/org.springframework.security/: messages_zh_CN.properties
monkeyboot-upms/src/test/java/com/monkeyzi/mboot/: UpmsApplicationTests.java
monkeyboot-upms/src/test/java/com/monkeyzi/mboot/service/: BitMapTest.java  BlogServicetest.java  GeoTests.java  MbootRoleServiceTest.java
(+105 files in other folders)
