<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>monkeyboot-common</module>
        <module>monkeyboot-upms</module>
    </modules>
    <groupId>com.monkeyzi</groupId>
    <artifactId>monkeyboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monkeyboot</name>
    <description>基于springboot的项目</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <lombok.version>1.18.6</lombok.version>
        <hutool.vsersion>4.5.5</hutool.vsersion>
        <spring-platform.version>Cairo-SR7</spring-platform.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <mybatis.plus.version>3.1.0</mybatis.plus.version>
        <druid.starter.version>1.1.16</druid.starter.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <fastjson.version>1.2.54</fastjson.version>
        <guava.version>28.0-jre</guava.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <security.oauth.auto.version>2.1.2.RELEASE</security.oauth.auto.version>
        <ttl.version>2.10.2</ttl.version>
        <spring.security.version>2.1.3.RELEASE</spring.security.version>
        <modelMapper.version>2.3.2</modelMapper.version>
    </properties>

    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.vsersion}</version>
        </dependency>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
       <dependencies>
           <!--springboot 版本-->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>${spring-boot.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>io.spring.platform</groupId>
               <artifactId>platform-bom</artifactId>
               <version>${spring-platform.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <!--web 模块-->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <version>${spring-boot.version}</version>
               <exclusions>
                   <!--排除tomcat依赖-->
                   <exclusion>
                       <artifactId>spring-boot-starter-tomcat</artifactId>
                       <groupId>org.springframework.boot</groupId>
                   </exclusion>
               </exclusions>
           </dependency>
           <!--druid-->
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid-spring-boot-starter</artifactId>
               <version>${druid.starter.version}</version>
           </dependency>
           <!--mybatis plus-->
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis.plus.version}</version>
           </dependency>
           <!--mysql-->
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql.connector.version}</version>
           </dependency>
           <!--fastjson-->
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
           </dependency>
           <!--pageHelper分页插件-->
           <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper-spring-boot-starter</artifactId>
               <version>${pagehelper.version}</version>
           </dependency>
           <!--guava-->
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.version}</version>
           </dependency>
           <!--modelMapper-->
           <dependency>
               <groupId>org.modelmapper</groupId>
               <artifactId>modelmapper</artifactId>
               <version>${modelMapper.version}</version>
           </dependency>
       </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
